@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Oxygen&family=Raleway&display=swap');

:root {
	--question-value: 6;
	--title_text: 'Montserrat', sans-serif;
	--secondary_text: 'Oxygen', sans-serif;
	--main_body_text: 'Raleway', sans-serif;
	--dark_blue: #072547;
	--mid_blue: #0789C5;
	--light_blue: #C3E6E9;
	--green: #23BE2B;
}

* {
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none;
}

body {
	background-image: url(../Images/background.jpg);
	background-size: cover;
	height: 100vh;
	display: flex;
	flex-direction: column;
    align-items: center;
}


html {
	background-color: var(--light_blue)
}

#progress_bar {
	display: flex;
	justify-content: space-around;
	width: 70%;
	height: 4vh;
	margin-top: 10vh;
}

#progress_bar .question {
	border: 1px solid black;
	opacity: 0.6;
	width: 3vw;
	height: calc(3vw / 3);
	border-radius: 50px;
	background-color: #fff;
}

.correct {}
.incorrect {}
.dont_know {}

#back {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 2vw;
	width: 3vw;
	height: 3vw;
	background-color: var(--green);
	margin: 2vh 100vw 1vh 37vw;
	border-radius: 10px;
	border: solid 1px var(--dark_blue);
	text-decoration: none;
	color: var(--dark_blue);
	opacity: 0.6;
	transition: opacity 0.2s linear;
}

#back:hover {
	opacity: 1;
}

#back_arrow {
	margin-left: 0vw;
    transition: margin-left 0.2s linear;
}

#back:hover #back_arrow {
	margin-left: -1vw;
}

h1 {
	display: flex;
	flex-wrap: wrap;
	max-width: 60vw;
	text-align: center;
	font-family: var(--title_text);
	font-size: 3.7vh;
}

#text_question {
	margin-top: 5vh;
}

#options {
	margin-top: 3vh;
	grid-template-columns: repeat(2, 1fr);
    display: grid;
}

input {
	padding: 1.5vh;
	font-family: var(--main_body_text);
	font-weight: 700;
	font-size: 1em;
	border-radius: 5px;
	border-color: var(--dark_blue);
	opacity: 0.6;
	transition: opacity 0.2s linear;
	margin: 7vh 0 14vh;
	width: 15vw;
}

input:hover,
input:focus{
	opacity: 1;
}

.option {
	width: 18vw;
	height: calc(18vw / 3);
	background-color: #fefefe;
	margin: 3vh;
	padding: 3vh; /*why does it have to change postion?*/
	border: solid 2px var(--dark_blue);
	border-radius: 10px;
	opacity: 0.6;
	transition-property: border-color, opacity;
	transition-duration: 0.2s;
	transition-timing-function: linear;
	font-family: var(--main_body_text);
	font-size: 2.2vh;
	overflow-wrap: break-word;
}

.option:hover,
.option:focus {
	opacity: 1;
	border-color: var(--mid_blue)
}

.next-question {
	background-color: inherit;
    height: 20vh;
    padding: 0 10vh;
    border-radius: 0 0 30px 30px;
    border: 2px none var(--dark_blue);
	display: flex;
	justify-content: center;
}

#dont_know, #check, #continue_button {
	width: 10vw;
	height: 6vh;
	margin-top: 5vh;
	font-family: var(--secondary_text);
	font-size: 2.4vh;
	font-weight: 700;
	border: solid 2px var(--dark_blue);
	border-radius: 5px;
	color: var(--light_blue);
	opacity: 0.6;
	transition: opacity 0.2s linear;
}

#dont_know {
	margin-right: 18vw;
	background-color: blue;
}

#check {
	margin-left: 18vw;
	background-color: green;
}

#continue_button {
	color: var(--dark_blue);
	background-color: var(--light_blue);
}

#dont_know:hover, 
#check:hover,
#continue_button:hover {
	opacity: 1;
	cursor: pointer;
}

#icon {
	font-size: 13vh;
    width: 7vw;
    margin: 3vh 15vh 3vh 4vh;
	color: var(--dark_blue);
}

#answer_text {
	display: flex;
    flex-wrap: wrap;
	justify-content: center;
	color: var(--dark_blue);
}

#continue_link {
	margin: 4vh 4vh 3vh 15vh;
}

#answer_status {
	margin-top: 1vh;
    text-decoration: underline;
	color: var(--dark_blue);
}

#answer_info {
	font-family: var(--main_body_text);
    font-size: 1.1em;
    margin-bottom: 6vh;
    text-align: center;
    width: 25vw;
}

.break {
	width: 100%;
	height: 0;
}