@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Oxygen&family=Raleway&display=swap');


:root {
	--title_text: 'Montserrat', sans-serif;
	--secondary_text: 'Oxygen', sans-serif;
	--main_body_text: 'Raleway', sans-serif;
	--dark_blue: #072547;
	--mid_blue: #0789C5;
	--light_blue: #C3E6E9;
	--green: #AEDD94;
	--red: #FF8A84;
	--blue: #75A9F9;
}
* {
	margin: 0;
	padding: 0;
	color: var(--dark_blue);
}

html {
	background-image: url(../Images/background.jpg);
	background-size: cover;
	background-attachment: scroll;
	background-repeat: repeat-y;
	position: relative;
	margin: 0;
}

header>img {
	height: 20vh;
	animation: squish 1s 1;
/* 	animation: whack 0.3s infinite; */
}

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 50vw;
    height: 25vh;
    margin: 10vh auto;
    background: #fff;
    border: var(--dark_blue) 1px solid;
    padding: 2%;
	border-radius: 20px
}

#result {
    margin: 0 4vw 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#result h1 {
	font-family: var(--title_text);
	font-weight: 400;
	font-size: 6vh;
	margin-top: 2vh;
}

#result h3 {
	font-family: var(--main_body_text);
    font-weight: 400;
    margin-bottom: 2vh;
	font-size: 3vh;
}

header h2 {
	font-family: var(--title_text);
	font-weight: 700;
	font-size: 3vh;
}

main,
#answers {
	display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#answers {
	overflow: hidden;
	max-height: 0;
	transition: max-height 4s linear;
}

main>button {
	width: 14vw;
    height: 7vh;
    background: inherit;
    border: solid 3px rgb(7, 137, 197, 0);
    color: var(--mid_blue);
    text-decoration: underline;
    margin-bottom: 5vh;
    font-family: var(--title_text);
    font-size: 4vh;
    font-weight: 700;
    opacity: 0.6;
	transition: opacity 0.4s, border 0.4s;
}

main>button:hover {
	opacity: 1;
}

main>button:focus {
	opacity: 1;
	border: solid 3px rgb(7, 137, 197, 1);
}

.answer_box {
	width: 50%;
    background-color: #fff;
    margin: 6vh 0;
    border: solid 1px var(--dark_blue);
    border-radius: 15px;
    text-align: center;
	overflow: hidden;
	font-family: var(--main_body_text);
}

.answer_box>* {
	padding: 1vh 1.5vw;
}

.answer_box h2 {
	font-family: var(--secondary_text);
	font-size: 2.5vh;
	margin-bottom: 2vh;
}

.question {
	background-color: #fff;
	font-family: var(--title_text);
    border-bottom: solid 1px var(--dark_blue);
	font-size: 1.5vh;
	padding: 2vh;
}

.their_answer {
	background-color: var(--red);
    border-bottom: solid 1px var(--dark_blue);
}

.answer {
	background-color: var(--green);
    border-bottom: solid 1px var(--dark_blue);
}

.other_info {
	background-color: var(--blue);
}

.other_info ul {
	display: flex;
	justify-content: space-evenly;
}

footer {
	display: flex;
    justify-content: center;
	margin: 5vh 0;
}

.option {
	color: var(--dark_blue);
	margin: 0 2vw;
    width: 17vw;
    font-family: var(--secondary_text);
    font-size: 2vh;
    text-align: center;
    opacity: 0.6;
	transition: opacity 0.4s linear;
	text-decoration: none;
}

.option:hover {
	opacity: 1;
}

.underline {
	width: 100%;
	height: 3px;
	background-color: var(--dark_blue);
	opacity: 0;
	transform: scale(0);
	transition: opacity 300ms, transform 300ms;
}

.option:hover .underline{
	opacity: 1;
	transform: scale(1);
}

.icon {
	font-size: 10vh;
    margin: 3vh;
}

.break {
	width: 100%;
	height: 0;
}

.line {
	width: 80%;
	height: 1px;
	background-color: var(--dark_blue);
}

@keyframes squish {
  0%   {height: 0vh}
  100%  {height: 20vh}
}



@keyframes whack {
	0% {
		height: 22vh;
		filter: hue-rotate(0deg);
		transform: rotateZ(0deg) rotateY(0deg) rotateX(0deg);
	}
	25% {
		transform: rotateZ(90deg) rotateY(90deg) rotateX(90deg);
	}
	50% {
		height: 15vh;
		filter: hue-rotate(120deg);
		transform: rotateZ(180deg) rotateY(180deg) rotateX(180deg);
	}
	75% {
		transform: rotateZ(270deg) rotateY(270deg) rotateX(270deg);
	}
	100% {
		height: 22vh;
		filter: hue-rotate(240deg);
		transform: rotateZ(360deg) rotateY(360deg) rotateX(360deg);
	}
}