@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Oxygen&family=Raleway&display=swap');


:root {
	--more_info: 'More Info';
	--first_height: 11vh;
	--second_height: 18vh;
	--title_text: 'Montserrat', sans-serif;
	--secondary_text: 'Oxygen', sans-serif;
	--main_body_text: 'Raleway', sans-serif;
	--dark_blue: #072547;
	--mid_blue: #0789C5;
	--light_blue: #C3E6E9;
	--green: #23BE2B;
}

* {
	padding: 0;
	margin: 0;
}

html {
	background-image: url(../Images/background.jpg);
	background-size: cover;
	background-repeat: repeat-y;
}

header {
	background-color: rgb(35, 190, 43, 0.6);
	width: 60vw;
	position: relative;
	top: 10vh;
	margin: 0 auto;
	border-radius: 70px 20px 20px 70px;
	height: 14vh;
}

header>a {
	position: relative;
	top: -6vh;
	left: -5vw;
}

header>a>img {
	filter: drop-shadow(-3px 7px 7px var(--dark_blue));
	height: 27vh;
}

nav {
	position: absolute;
	width: 30vw;
	margin: 0;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

nav>ul {
	text-decoration: none;
	list-style: none;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

nav>ul>li {
	margin: 10px 2vw;
}

nav>ul>li>a {
	color: var(--dark_blue);
	text-decoration: none;
	border-style: solid;
	border-color: rgb(7, 37, 71, 0.35);
	padding: 1.5vh 2vw;
	border-radius: 12px;
	font-family: var(--title_text);
	font-size: 3vh;
	transition-property: border-color;
	transition-duration: 0.5s;
	transition-timing-function: linear;
}

nav>ul>li>a:hover {
	border-color: rgb(7, 37, 71, 1);
}

#current {
	border-color: rgb(7, 37, 71, 1);
}

#quiz_container {
	display: flex;
	flex-wrap: wrap;
	position: relative;
	top: 20vh;
	justify-content: center;
}

.quiz_box {
	background-color: #fff;
	width: 15vw;
	overflow: hidden;
	margin: calc(var(--second_height) - var(--first_height)) 5%;
	height: var(--first_height);
	border: 2px solid;
	border-radius: 10px 10px 0px 0px;
	opacity: 0.6;
	transition-property: height, border-bottom-left-radius, border-bottom-right-radius, opacity, margin-bottom;
	transition-duration: 0.3s;
	transition-timing-function: ease-in-out;
	padding: 0.7%;
	position: static;
	font-family: var(--main_body_text);
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	text-decoration: none;
	color: var(--dark_blue);
}

.quiz_box:hover {
	opacity: 1;
	border-radius: 10px;
	cursor: pointer;
	height: var(--second_height);
	margin-bottom: 0;
}

.quiz_box>img {
	width: 10%;
	align-self: flex-start;
}

.quiz_box>h2 {
	margin: 5% auto;
	font-family: var(--title_text);
	font-size: 2.5vh;
	display: block;
	position: relative;
}

.quiz_box>h2::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 2px;
	background-color: var(--dark_blue);
	opacity: 0;
	transform: scale(0);
	transition: opacity 300ms, transform 300ms;
}

.quiz_box:hover h2::after {
	opacity: 1;
	transform: scale(1)
}
.quiz_box>span {
	display: none;
	font-size: 1.8vh;
	text-align: justify;
}

.quiz_box:hover span {
	display: block;
}

.quiz_box>p::after,
.quiz_information :last-child::after {
	content: var(--more_info);
	font-size: 2vh;
	text-align: center;
	color: var(--mid_blue);
	text-decoration: underline;
}

.quiz_box:hover p::after {
	content: none;
}

#info_container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin-top: 20vh;
}

.quiz_information {
	width: 70vw;
	background-color: var(--light_blue);
	padding: 2%;
	border-radius: 15px;
	border: solid 1px;
	margin-bottom: 10vh;
	height: auto;
	min-height: 0;
	max-height: 40vh;
	opacity: 0.6;
	transition-property: min-height, max-height, opacity;
	transition-duration: 0.6s;
	transition-timing-function: linear;
	overflow-y: hidden;
}

.quiz_information>h1 {
	margin-bottom: 2vh;
	font-family: var(--title_text)
}

.quiz_information>h2 {
	font-family: var(--secondary_text);
	font-size: 1.5em;
	margin-top: 2vh;
}

.quiz_information p {
	margin-bottom: 1vh;
	font-family: var(--main_body_text);
	font-size: 2.5vh;
}

.quiz_information section {
	display: none;
    justify-content: space-evenly;
}

.quiz_information:hover {
	opacity: 1;
}

.quiz_information:focus {
	min-height: 70vh;
	max-height: 200vh;
	opacity: 1;
}

.quiz_information * {
	display: none;
}

.quiz_information :nth-child(1),
.quiz_information :nth-child(3),
.quiz_information :last-child {
	display: block;
}

#info_container>a:nth-of-type(odd) {
	margin-left: 20vw;
}

#info_container>a:nth-of-type(even) {
	margin-right: 20vw;
}

.quiz_information:focus :last-child::after {
	display: none;
}

.quiz_information:focus * {
	display: block;
}

.quiz_information:focus section {
	display: flex;
}

.break {
	width: 100%;
	height: 0;
	display: block;
}

#highscores {
	display: flex;
    flex-direction: column;
    width: 50vw;
    margin: 20vh auto;
}

#highscores>h1 {
    font-family: var(--title_text);
    text-align: center;
    margin: 2%;
	color: var(--dark_blue);
}

#quiz_number {
    text-align: center;
}

#user_name {
    text-align: center;
}

#score {
    text-align: center;
}

table, th, td {
	border: 1px solid var(--dark_blue);
    color: var(--dark_blue);
}

th {
    font-family: var(--secondary_text);
	font-size: 1.7em;
	padding: 1vh;
}

td {
    font-family: var(--main_body_text);
    font-size: 3vh;
}