<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- This is the icon that appears in the tab at the top of the browser -->
	<link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
	<title>Home-Quiz Website</title>
	<meta name="description" content=" ... ">
	<link href="CSS/style.css" rel="stylesheet">
	<link href="CSS/scrollbar.css" rel="stylesheet">
</head>
<body>
	<header>
		<a href="index.html"><img src="Images/onslow_logo.png" alt="The onslow logo, which links to the home page" title="Help Logo - Link to home page"></a>
		<nav>
			<ul>
				<li><a href="info.html">Learn</a></li>
				<li><a href="index.html" id="current">Quizzes</a></li>
				<li><a href="scoreboard.php">Results</a></li>
			</ul>
		</nav>
	</header>
	<main id="quiz_container">
			<a class="quiz_box" href="quiz.php?id=1">
				<img src="Images/Ngati Toa.png" alt="A small koru representing the idea of Ngati Toa">
				<h2>Ngati Toa</h2>
				<div class="break"></div>
				<span>Test what you know about this Māori iwi based in the southern North Island and in the northern South Island of New Zealand.</span>
				<p></p>
			</a>
			<a class="quiz_box" href="quiz.php?id=2">
				<img src="Images/Onslow College.png" alt="A small Onslow college logo representing the idea of Onslow college">
				<h2>Onslow College</h2>
				<div class="break"></div>
				<span>Test your knowledge on Onslow College, also known as Te Kāreti o Onslow and Te Kāreti o Waipahihi, and a state co-educational secondary school located in Johnsonville.</span>
				<p></p>
			</a>
			<a class="quiz_box" href="quiz.php?id=3">
				<img src="Images/Johnsonville.png" alt="A small group of people representing the idea of Johnsonville">
				<h2>Johnsonville</h2>
				<div class="break"></div>
				<span>What do you know about Johnsonville, a suburb in northern Wellington, New Zealand. Located 7km north of the city centre, separated by Ngauranga Gorge on State Highway 1.</span>
				<p></p>
			</a>
			<div class="break"></div>
			<a class="quiz_box" href="quiz.php?id=4">
				<img src="Images/Wellington.png" alt="A small group of buildings representing the idea of Wellington">
				<h2>Wellington</h2>
				<div class="break"></div>
				<span>How much do you know about Wellington, the capital city of New Zealand. Is it the southern-most city on the North Island?</span>
				<p></p>
			</a>
			<a class="quiz_box" href="quiz.php?id=5">
				<img src="Images/School Values.png" alt="A small heart of hands representing the idea of the Onslow values">
				<h2>School Values</h2>
				<div class="break"></div>
				<span>How much can you recall about the new Onslow college school values? These new values replace “the Onslow Way”, whose values were poorly-defined.</span>
				<p></p>
			</a>		
	</main>
</body>