<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- This is the icon that appears in the tab at the top of the browser -->
	<link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
	<title>Learn-Quiz Website</title>
	<meta name="description" content=" ... ">
	<link href="CSS/style.css" rel="stylesheet">
	<link href="CSS/scrollbar.css" rel="stylesheet">
</head>
<body>
	<header>
		<a href="index.html"><img src="Images/onslow_logo.png" alt="The onslow logo, which links to the home page" title="Help Logo - Link to home page"></a>
		<nav>
			<ul>
				<li><a href="info.html" id="current">Learn</a></li>
				<li><a href="index.html">Quizzes</a></li>
				<li><a href="scoreboard.php">Results</a></li>
			</ul>
		</nav>
	</header>
	<main id="info_container">
		<a id="ngati_toa">
			<button class="quiz_information">
			<h1>Ngāti Toa</h1>
			<div class="break"></div>
			<p>Ngāti Toa, or Ngāti Toa Rangatira in full, is a Māori iwi (tribe) based in the southern North Island and in the northern South Island of New Zealand. The rohe pōtae (tribal boundaries) includes the Johnsonville area. It has four marae: on the North Island, Hongoeka Marae in Plimmerton and Takapuwahia Marae in Porirua; on the South Island, Wairau Marae in Spring Creek (Marlborough) and Whakatū Marae in Nelson.</p>
			<p>Originally, Ngāti Toa lived around Kāwhia (south-west of Hamilton) but conflicts with the neighbouring Waikato and Ngāti Maniapoto iwi forced them to withdraw from their homeland. Those who remained in Kāwhia became Ngāti Mahuta. Eventually, Ngāti Toa migrated southward; first through Taranaki, then the Horowhenua, on and around Kapiti Island, and on either side of the Cook Strait.</p>
			<p>Tupahau, descendent of Hoturua, captain of the Tainui canoe that travelled to what is now called Aotearoa/New Zealand from the ancestral homeland of Hawaiki, led 300 warriors against an army of 2,000 led by Tamure, a priest of Tainui. Tupahau was the victor but spared his foe, leading Tamure to have cried out “Tenā koe, Tupahau, te toa rangatira!” which means “Hail Tupahau, the noble champion!”. Tupahau’s daughter-in-law bore a son who received the name Toarangatira, and Ngāti Toa traces its ancestry to, and subsequently is named for, him.</p>
			<p>A major figure in Ngāti Toa history is the war leader Te Rauparaha (1760s–1849), whose best-known legacy to people outside of the iwi is the “Ka mate” haka (a ceremonial performance, mistakenly called a war dance in the past), well-known for being performed by the All Blacks. It was actually composed as a celebration of Te Rauparaha’s escape from Ngāti Maniapoto and Waikato enemies.</p>
			<p>In modern times, Ngāti Toa is affiliated with the pan-tribal Māori radio station “Te Upoko O Te Ika” and also runs Atiawa Toa FM, alongside the Te Āti Awa iwi. Amongst its many operations, the iwi operates Ora Toa health services in the Porirua and Wellington regions including a free gym for iwi members, provides education and apprenticeships for children and young adults, runs the Paekakariki Holiday Park, and an ITM in Tawa.</p>
			<p></p>
		</button>
		</a>
		
		<a id="onslow_college">
			<button class="quiz_information">
			<h1>Onslow College</h1>
			<div class="break"></div>
			<p>Onslow College, also known as Te Kāreti o Onslow and Te Kāreti o Waipahihi, is a state co-educational secondary school located in Johnsonville, a suburb of Wellington, New Zealand. The school was opened in 1956. The current principal is Sheena Millar.</p>
			<p>The college, along with many parts of Wellington, is historically linked to the former Borough of Onslow, the local government district that included some of the northern suburbs. The borough, in turn, was named after William Hillier Onslow, 4th Earl of Onslow, Governor of New Zealand from 1889 to 1892. The borough was amalgamated with Wellington City in 1919, but the historical connection remains today in many placenames around the northern suburbs.</p>
			<p>Onslow College sits beneath Tarikākā, also called Mount Kaukau. Tarikākā means “where kākā (parrots) rest”; prior to deforestation of the Totara forests on its slopes, the large hill was home to the native bird. Thanks to conservation efforts, both the native forest and the kākā are returning to the area. From the school, one can also see the Mount Kaukau television transmitter; standing at 122 metres tall, it is the primary television and FM radio transmitter for the Wellington metropolitan area.</p>
			<p>The school has one motto in two translations. The Māori translation is “Ka anga atuaku kanohi ki nga maunga”, the Latin is “Levavi oculos meos in montes”; both translate to English as “I will lift mine eyes unto the hills”. This is a Biblical verse, Psalm 121. “Kanohi/oculos” refers to the eye whilst “nga maunga/montes” refers to the hills. Poetically, the hills in question could refer to Tarikākā.</p>
			<p>In the 1970s, Onslow College abolished the school uniform after student protests. Today, Onslow College and Wellington High School are the only secondary schools in the Wellington region that do not mandate a school uniform.</p>
			<p>In 2015, a student hub was built in place of the previous school cafeteria; today, this building houses OC Cafe (the school canteen) and the Te Ara a Maui flexible learning area. In 2019, Onslow College received funding to build new classrooms to cater for an increasing roll; additional temporary classrooms were added to Table Mountain to cope with the building process that is expected to take at least 5 years. Additionally, the hall and gym roofs were recently replaced.</p>
			<p>In 2021, following consultation with students, staff, the community, and local iwi, Onslow College adopted a new vision statement and five new values: whenua, whanau, whakapapa, diversity, and community. Click here to learn about the school values.</p>
			<p></p>
		</button>
		</a>
		
		<a id="johnsonville">
			<button class="quiz_information">
			<h1>Johnsonville</h1>
			<div class="break"></div>
			<p>Johnsonville is a suburb in northern Wellington, New Zealand. It is located 7km north of the city centre, separated by Ngauranga Gorge on State Highway 1. Its name is commonly shortened to “J’Ville”.</p>
			<p>Johnsonville was settled in 1841 by, among others, Frank  Johnson, for whom the area is named. Prior to this, the area was originally the site of a Māori track from Wellington to Porirua. There was dense native forest, including Totara, Rata, Rimu, and Hinau trees; this was all cleared by Johnson who sold the timber to help build Wellington.</p>
			<p>In 1881, Johnsonville was declared a town district. Later in 1953, Johnsonville amalgamated with the Wellington City Council.</p>
			<p>A train service was added to Johnsonville in 1886 to enable people to commute to Wellington. Stockyards, where cattle were kept before being taken to the Ngauranga abbatoir, were built in Broderick Road; following complaints from residents and the area receiving the nickname “Cowtown”, the stockyards were relocated near Raroa Station in 1958.</p>
			<p>In 1938, an electric line replaced the earlier train to allow more commuters from the newly-built state houses to the city. After this, Johnsonville experienced rapid growth. In the 1960s, Wellington’s first shopping mall was constructed in the suburb; today, the Johnsonville Mall has been granted resource consent for redevelopment although the start date for this has been pushed back.</p>
			<p>Today, Johnsonville has many modern amenities such as the recently developed Waitohi public library, Keith Spry swimming pools within the Waitohi hub, adjacent community centre, two supermarkets, shopping mall, Alex Moore Park (which is planned to replace its outdated sports clubrooms with a $6 million sports centre), and several primary, intermediate, and secondary schools.</p>
			<p></p>
		</button>
		</a>
		
		<a id="wellington">
			<button class="quiz_information">
			<h1>Wellington</h1>
			<div class="break"></div>
			<p>Wellington is the capital city of New Zealand. It is the southern-most city on the North Island.</p>
			<p>Historically, the city was also named Port Nicholson, the original European name for Wellington Harbour until 1984. In Māori, the city is known as Te Whanganui-a-Tara (“the great harbour of Tara”, also in reference to Wellington Harbour); Te Upoko o te Ika a Māui (“the head of the fish of Māui”, in reference to the Māori legend of Māui fishing the North Island from the sea); and Pōneke, a transliteration of Port Nick.</p>
			<p>In the 1820s, when European settlement of the area began, the primary iwi (tribe) living in the area that would become Wellington City was Ngāti Ira, Rangitāne, and Muaūpoko (formerly Ngāi Tara). Many other iwi migrated southward which forced those iwi out. The arriving iwi include Ngāti Toa from Kāwhia, Ngāti Rangatahi, from near Taumarunui, and Te Atiawa, Ngāti Tama, Ngāti Mutunga, Taranaki and Ngāti Ruanui from Taranaki. Ngāti Mutunga later moved on to the Chatham Islands.</p>
			<p>In 1839, Colonel William Wakefield arrived to purchase land for the New Zealand Company, a British company that managed the colonisation of the new country, to sell on to British settlers. Settlement began with the arrival of an advance party on the ship Tory late that year followed by 150 settlers on the ship Aurora the following January. The first homes were built in Pito-one, later named Petone, but problems with the flood-prone swamplands prompted settlement across the harbour in Thorndon.</p>
			<p>Wellington was declared a city in 1840 and chosen to be the capital city in 1865, replacing Auckland as the capital. This measure was taken to prevent the more populous South Island, where goldfields were located, from forming a separate colony in the British Empire. Also, it was determined that the Royal Navy fleet could fit in the harbour.</p>
			<p>In 1855, the Wairarapa earthquake, likely the most powerful earthquake in recorded New Zealand history at magnitude 8.2 on the Moment scale, caused vertical movements of two to three metres over a large area. This included raising land out of the harbour; this land was reclaimed (converted for use by people) and is part of the central business district. This explains why Lambton Quay, formerly on the waterfront, is now 100 to 200 metres from the harbour.</p>
			<p>Every five years, a year-long slow quake occurs beneath Wellington, stretching from Kapiti to the Marlborough Sounds. It was first recorded in 2003 and reappeared in 2008 and 2013. Due to the slow nature of the quake, no damage occurs.</p>
			<p>Originally named Victoria University College, named for Queen Victory on her 60th jubilee, Victoria University of Wellington was established in 1897 as part of the University of New Zealand. Built on the hills of the suburb of Kelburn, the site was chosen to promote the use of the Wellington Cable Car that would be put in action starting in 1902.</p>
			<p></p>
		</button>
		</a>

		<a id="school_values">
			<button class="quiz_information">
			<h1>School values</h1>
			<div class="break"></div>
			<p>Following consultation with students, staff, whanau, the community, and local iwi, Onslow College adopted a new school vision and values. These replace “the Onslow Way”, whose values were poorly-defined.</p>
			<h2>Vision</h2>
			<section>
				<p>Kei konei ahau<br> 
				Kia puāwai<br>
				Haere whakamua</p>
				<p>You bring yourself<br>
				Grow<br>
				Thrive in the paths you choose</p>
			</section>
			<br>
			<p>Our vision is for every ākonga (learner) to be able to come as they are to Onslow College, for them to grow as a whole person (academically, socially, artistically, culturally, sportwise) and for them to be able to thrive in their future. We will use our values to guide our behaviours and to help us support everyone to be able to grow and succeed.</p>
			<h2>Values</h2>
			<p>Our values highlight how important it is for ākonga to be able to bring who they are to the college and for them to be respected for who they are. They also show that for this to happen we need to have a community which allows diversity to be celebrated and for everyone to be able to stand on this whenua with a sense of belonging.</p>
			<h2>Whānau</h2>
			<p>This value is about Onslow College being an extended family, a collective who care. We take the time to know each other, and we work hard to make sure that everyone feels safe. Whānau show care for each other.</p>
			<h2>Whenua</h2>
			<p>This value is about Onslow College being a place for akōnga to find sustenance so that they can grow and strive. This means we focus on wellbeing and identity in all that we do and say to sustain growth and the ability to thrive.</p>
			<h2>Whakapapa</h2>
			<p>This value is about the layers which make up who we are. The way these layers combine make us unique. It also identifies all that akōnga bring with them each day. The way our families and influences make us who we are and how they connect us.</p>
			<h2>Diversity</h2>
			<p>This value is about including and accepting people of different social, socio-economic, learning styles, ethnic, genders, faith, sexual orientation, valuing diversity is inclusion.</p>
			<h2>Community</h2>
			<p>This value highlights that Onslow College is a group of people that care about each other and feel they belong together. A group of people who balance the rights of the individual against what is best for the group.</p>
			<p></p>
		</button>
		</a>
	</main>
</body>